# Isalm360OLD

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: azkarenglish.db
app/src/main/java/com/hashmac/islam360/: MyApplication.java
app/src/main/java/com/hashmac/islam360/activity/: AzkarActivity.java  AzkarsActivity.java  AzkarsTimeSettingsActivity.java  CategoryActivity.java  MainActivity.java  QiblaActivity.java  QuranPlayActivity.java  Quranlist.java  SettingActivity.java  SplashActivity.java  TasbehActivity.java
app/src/main/java/com/hashmac/islam360/adapter/: AzkarsListAdapter.java  CategoriesListAdapter.java  QuranListAdapter.java  SubCategoriesListAdapter.java
app/src/main/java/com/hashmac/islam360/interfaces/: Dao.java  TasbehDialogIListener.java
app/src/main/java/com/hashmac/islam360/model/: Azkar.java  Category.java  Data.java  Date.java  Hijri.java  Meta.java  Prayer.java  Qibla.java  Reponse.java  TasbeehModel.java  Timings.java
app/src/main/java/com/hashmac/islam360/room/: Islam360Database.java  TasbeehRepository.java
app/src/main/java/com/hashmac/islam360/service/: InfiniteReceiver.java  InfiniteService.java  NewDayReciever.java  NotificationHelper.java  NotificationHelperAdhan.java  NotifyService.java  ReminderReciver.java
app/src/main/java/com/hashmac/islam360/utilities/: AddTasbehDialog.java  Counter.java  Data.java  DataBaseHandler.java  DeveloperDialog.java  PrefManager.java  Utilities.java  Utils.java  WidgetProvider.java
app/src/main/res/drawable/: background_tasbeeh.xml  bg_card.xml  bg_namaz.xml  category_bg.xml  curver_pb.xml  ic_azkar.xml  ic_baseline_delete_forever_24.xml  ic_baseline_favorite_24.xml  ic_baseline_file_copy_24.xml  ic_baseline_share_24.xml  ic_categories.xml  ic_compass.xml  ic_compass_mini.xml  ic_favorites.xml  ic_fiverr.xml  ic_kaaba.xml  ic_next.xml  ic_occasions.xml  ic_previous.xml  ic_quran.xml  ic_reminder.xml  ic_upwork.xml  ic_whatsapp.xml  round_bg.xml
app/src/main/res/drawable-anydpi/: ic_fingerprint.xml  ic_minus.xml
app/src/main/res/layout/: activity_azkar.xml  activity_azkars.xml  activity_azkars_time_settings.xml  activity_category.xml  activity_main_new.xml  activity_qibla.xml  activity_quranlist.xml  activity_setting.xml  activity_splash.xml  activity_tasbeh.xml  add_tasbeh_dialog.xml  azkar_items.xml  category_items.xml  developer_dialog.xml  occasino_items.xml  quran_listview_item.xml  quranplayer.xml  widget_layout.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-ms-rMY/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/xml/: activity_splash_scene.xml  raduis.xml  remote_config_defaults.xml  searchable.xml  widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
