<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/topbar_size"
        android:layout_alignParentTop="true"
        android:background="@drawable/bg_card">

        <ImageView
            android:id="@+id/imageBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="@dimen/topbar_top"
            android:src="@drawable/ic_baseline_arrow_back_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/topbar_top"
            android:text="Quran"
            android:textColor="@color/icons"
            android:textSize="18sp" />

    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/topBar"
        android:id="@+id/listviewid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:paddingHorizontal="4dp"
        android:paddingTop="16dp"
        android:paddingBottom="64dp"/>

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/layAdsQuranList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="vertical">

    </RelativeLayout>


</RelativeLayout>