<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:layout_height="220dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="24dp"
    app:cardElevation="3dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/topBar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/topbar_size"
            android:layout_alignParentTop="true"
            android:background="@drawable/bg_card">

            <TextView
                android:id="@+id/title_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/topbar_top"
                android:text="Developer"
                android:textColor="@color/icons"
                android:textSize="18sp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/text"
            android:layout_below="@id/topBar"
            android:gravity="center"
            android:weightSum="3">

            <ImageView
                android:id="@+id/fiverr"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginHorizontal="12dp"
                android:src="@drawable/ic_fiverr" />

            <ImageView
                android:id="@+id/upwork"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginHorizontal="12dp"
                android:src="@drawable/ic_upwork" />

            <ImageView
                android:id="@+id/wab"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginHorizontal="12dp"
                android:src="@drawable/ic_whatsapp" />

        </LinearLayout>

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="4dp"
            android:text="Hashmac"
            android:textSize="12sp"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>