<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:appnsi="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash">

    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/topbar_size"
        android:layout_alignParentTop="true"
        android:background="@drawable/bg_card">

        <ImageView
            android:id="@+id/imageBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="@dimen/topbar_top"
            android:src="@drawable/ic_baseline_arrow_back_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/topbar_top"
            android:text="Quran"
            android:textColor="@color/icons"
            android:textSize="18sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/topBar"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center">

        <SeekBar
            android:id="@+id/seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/surahname"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:progressTint="@color/accent"
            android:thumbTint="@color/accent" />

        <ImageView
            android:id="@+id/quran_image"
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:scaleType="centerCrop"
            android:src="@drawable/quran_logo" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnPlay"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_below="@id/quranTotalDurationLabel"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/icons"
            android:layout_marginBottom="16dp"
            android:src="@drawable/ic_baseline_play_arrow_24"
            android:tint="@color/icons" />

        <TextView
            android:id="@+id/quranCurrentDurationLabel1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/seekbar"
            android:layout_alignParentStart="true"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:text="00.00"
            android:textColor="@color/accent"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/quranTotalDurationLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/seekbar"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:text="00.00"
            android:textColor="@color/accent"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/surahname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/quran_image"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp"
            android:text="SurahName"
            android:textColor="@android:color/white"
            android:textSize="18dp"
            android:textStyle="bold" />

    </RelativeLayout>

</RelativeLayout>